FROM ubuntu:20.04

RUN  apt-get update \
  && apt-get install -y wget tar build-essential net-tools iproute2 git curl jq \
  && rm -rf /var/lib/apt/lists/*

# install go
RUN wget https://golang.org/dl/go1.24.1.linux-amd64.tar.gz && rm -rf /usr/local/go && tar -C /usr/local -xzf go1.24.1.linux-amd64.tar.gz

ENV PATH "/usr/local/go/bin:${PATH}"

RUN mkdir -p /usr/local/build
RUN mkdir -p /usr/local/build/cni/test-bin

WORKDIR /usr/local/build

RUN cd /tmp && \ 
   git clone https://github.com/containernetworking/plugins.git && \
	 cd plugins && \
	 ./build_linux.sh && \
	 ls /tmp/plugins/bin && \
	 cp /tmp/plugins/bin/ipvlan /usr/local/build/cni/test-bin/ipvlan && \
	 cp /tmp/plugins/bin/static /usr/local/build/cni/test-bin/static && \
   rm -r /tmp/plugins
